<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SalesTrackingAutomation.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage Your Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stock and Sales Tracking</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="WebForm4.aspx">Product</a></li>
      <li><a href="WebForm3.aspx">Staff</a></li>
      <li><a href="WebForm1.aspx">Department</a></li>
      <li><a href="WebForm5.aspx">Sales</a></li>
      <li><a href="WebForm2.aspx">Customer</a></li>
    </ul>
  </div>
</nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder> 
</body>
</html>

